# SimpleProject

./: Dockerfile  pom.xml  testng.xml
src/main/java/: BasePage.java  HomePage.java  SignInPage.java
src/test/java/: CheckFooterAndUrl.java  SignIn.java  TestInit.java
